# bus-stop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/daimler/exercise/db/: DatabaseReaderWorkerVerticle.java
src/main/java/com/daimler/exercise/db/autogenerated/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/daimler/exercise/db/autogenerated/tables/: BusStop.java  FlywaySchemaHistory.java
src/main/java/com/daimler/exercise/db/autogenerated/tables/daos/: FlywaySchemaHistoryDao.java
src/main/java/com/daimler/exercise/db/autogenerated/tables/pojos/: BusStop.java  FlywaySchemaHistory.java
src/main/java/com/daimler/exercise/db/autogenerated/tables/records/: BusStopRecord.java  FlywaySchemaHistoryRecord.java
src/main/java/com/daimler/exercise/db/dao/: BusStopDataSource.java
src/main/java/com/daimler/exercise/db/handler/: OperatorHandler.java  VehicleHandler.java  VehicleTracesHandler.java
src/main/java/com/daimler/exercise/http/: HttpVerticle.java
src/main/java/com/daimler/exercise/http/handler/: FailureHandler.java
src/main/java/com/daimler/exercise/http/response/: ApiErrorResponse.java  ParameterValidationError.java
src/main/java/com/daimler/exercise/http/service/: BusStopService.java  package-info.java
src/main/java/com/daimler/exercise/http/service/impl/: BusStopServiceImpl.java
src/main/java/com/daimler/exercise/http/util/: ErrorHandlerUtil.java  EventBusEnum.java  RegexUtil.java  ServiceNameEnum.java
src/main/resources/: log4j.properties  openapi.yaml
src/main/resources/db/migration/: V1__DDL.sql  V2__COPY_CSV.sql
