plugins {
    id 'application'
    id 'java'
    id "maven-publish"
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'nu.studer.jooq' version '3.0.3'
    id "org.flywaydb.flyway" version "6.0.6"
    id "io.dotinc.vertx-codegen-plugin" version "0.0.1"

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
        mavenLocal()
    }
}

task(runDB, dependsOn: 'classes', type: JavaExec) {
    main = 'com.daimler.exercise.db.DatabaseReaderWorkerVerticle'
    classpath = sourceSets.main.runtimeClasspath
}
task(runHttp, dependsOn: 'classes', type: JavaExec) {
    main = 'com.daimler.exercise.http.HttpVerticle'
    classpath = sourceSets.main.runtimeClasspath
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'com.daimler.exercise'
    version = '1.0.0'
    mainClassName = ''
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    vertxVersion = '3.8.2'
    lombokVersion = '1.18.10'
    jooqVersion = '3.12.1'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/daimler"
    user = "marcelo_teixeira"
    password = "abc123"
}

jooq {
    UI(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = "jdbc:postgresql://localhost:5432/daimler"
            user = "marcelo_teixeira"
            password = "abc123"

        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                daos = true
                relations = true
            }
            target {
                packageName = 'com.daimler.exercise.db.autogenerated'
                directory = 'src/main/java/'
            }
        }
    }
}


dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-web-api-service:$vertxVersion"

    annotationProcessor "io.vertx:vertx-codegen:$vertxVersion"
    annotationProcessor "io.vertx:vertx-web-api-service:$vertxVersion"

    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "log4j:log4j:1.2.17"
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compile('com.baidu.unbiz:fluent-validator:1.0.9') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.6'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    jooqRuntime 'org.postgresql:postgresql:42.2.5'
    compile "org.jooq:jooq:$jooqVersion"
    compile "org.jooq:jooq-meta:$jooqVersion"
    compile "org.jooq:jooq-codegen:$jooqVersion"

}
